[gd_scene format=3 uid="uid://d3gtx8tic4bm0"]

[ext_resource type="PackedScene" uid="uid://bm8tw66ebcw5a" path="res://Scenes/player_ship.tscn" id="1_l756w"]

[node name="MainGame" type="Node" unique_id=965907670]

[node name="World" type="Node2D" parent="." unique_id=638073649]
scale = Vector2(1, 1.0108519)

[node name="PlayerShip" parent="World" unique_id=766207868 instance=ExtResource("1_l756w")]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1741199752]
