[gd_scene format=3 uid="uid://d3gtx8tic4bm0"]

[ext_resource type="Script" uid="uid://lwucec4gawfv" path="res://Scripts/background.gd" id="1_6j5ir"]
[ext_resource type="PackedScene" uid="uid://bm8tw66ebcw5a" path="res://Scenes/player_ship.tscn" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://i4ehcbfq2cf1" path="res://Scenes/wrap2d.tscn" id="3_0e3vx"]
[ext_resource type="PackedScene" uid="uid://ctm2bvaq1730c" path="res://Scenes/asteroid_small.tscn" id="3_6j5ir"]
[ext_resource type="PackedScene" uid="uid://cv4bj5rpxpdhl" path="res://Scenes/player_stats.tscn" id="5_mgc0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j5ir"]
bg_color = Color(0, 0, 0, 1)

[node name="MainGame" type="Node" unique_id=965907670]

[node name="World" type="Node2D" parent="." unique_id=638073649]
scale = Vector2(1, 1.0108519)

[node name="BlackBackground" type="Panel" parent="World" unique_id=1915102749]
offset_right = 1600.0
offset_bottom = 900.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6j5ir")
script = ExtResource("1_6j5ir")

[node name="PlayerShip" parent="World" unique_id=766207868 instance=ExtResource("1_l756w")]
position = Vector2(845, 420)

[node name="Wrap2D" parent="World/PlayerShip" unique_id=1847623800 node_paths=PackedStringArray("target") instance=ExtResource("3_0e3vx")]
target = NodePath("..")
margin = 20.0

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1741199752]
anchor_mode = 0

[node name="Asteroids" type="Node" parent="World" unique_id=1755970712]

[node name="Small Asteroid" parent="World/Asteroids" unique_id=1718992131 instance=ExtResource("3_6j5ir")]
position = Vector2(934, 562)

[node name="Small Asteroid2" parent="World/Asteroids" unique_id=1713191917 instance=ExtResource("3_6j5ir")]
position = Vector2(625, 509)

[node name="Small Asteroid3" parent="World/Asteroids" unique_id=1213657605 instance=ExtResource("3_6j5ir")]
position = Vector2(543, 206)

[node name="Small Asteroid4" parent="World/Asteroids" unique_id=843282862 instance=ExtResource("3_6j5ir")]
position = Vector2(1079, 293)

[node name="CanvasLayer" type="CanvasLayer" parent="World" unique_id=1207808626]

[node name="Control" type="Control" parent="World/CanvasLayer" unique_id=1047247309]
custom_minimum_size = Vector2(20, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="PlayerStats" parent="World/CanvasLayer/Control" unique_id=1056594331 node_paths=PackedStringArray("player") instance=ExtResource("5_mgc0q")]
player = NodePath("../../../PlayerShip")
