[gd_scene format=3 uid="uid://bm8tw66ebcw5a"]

[ext_resource type="Texture2D" uid="uid://m1c6k8cfakuq" path="res://Assets/Sprites/triangle_ship1.svg" id="1_3k1ca"]
[ext_resource type="Script" uid="uid://dj7oipuvk4efd" path="res://Scenes/ship_movement.gd" id="3_ty8tg"]

[node name="PlayerShip" type="CharacterBody2D" unique_id=766207868]
scale = Vector2(0.5, 0.5)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577007966]
position = Vector2(1, -23)
texture = ExtResource("1_3k1ca")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1267552922]
position = Vector2(-0.5000038, -14.78027)
scale = Vector2(4.6874995, 3.3535876)
polygon = PackedVector2Array(0.10666749, -14.3785515, -3.5199995, -13.483986, -6.72, 7.9855585, 0.10666749, 8.283747, 7.5733347, 7.6873703, 3.3066678, -13.483986)

[node name="ShipMovement" type="Node" parent="." unique_id=892103925 node_paths=PackedStringArray("ship")]
script = ExtResource("3_ty8tg")
ship = NodePath("..")
