[gd_scene format=3 uid="uid://bm8tw66ebcw5a"]

[ext_resource type="Texture2D" uid="uid://m1c6k8cfakuq" path="res://Assets/Sprites/triangle_ship1.svg" id="1_3k1ca"]
[ext_resource type="Script" uid="uid://iewfgp5vk70k" path="res://Scripts/player_ship.gd" id="1_fuej1"]
[ext_resource type="Script" uid="uid://bu8qwkes5ybuf" path="res://Scripts/ship_collision.gd" id="3_iitm4"]
[ext_resource type="Script" uid="uid://dj7oipuvk4efd" path="res://Scripts/ship_movement.gd" id="3_ty8tg"]
[ext_resource type="Script" uid="uid://x2jfm8lswgqp" path="res://Scripts/health_component.gd" id="5_iitm4"]

[node name="PlayerShip" type="CharacterBody2D" unique_id=766207868]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_fuej1")

[node name="ShipSprite" type="Sprite2D" parent="." unique_id=577007966]
rotation = 1.5707964
texture = ExtResource("1_3k1ca")
centered = false
offset = Vector2(-34.5, -60)

[node name="ShipCollider" type="CollisionPolygon2D" parent="." unique_id=1267552922]
rotation = 1.5707964
scale = Vector2(4.6874995, 3.3535876)
polygon = PackedVector2Array(0, -17.891287, -3.8400004, -16.698534, -7.253334, 4.1746335, 0, 4.77101, 7.253334, 4.1746335, 2.986667, -16.698534)
script = ExtResource("3_iitm4")

[node name="ShipMovement" type="Node" parent="." unique_id=892103925 node_paths=PackedStringArray("ship")]
script = ExtResource("3_ty8tg")
ship = NodePath("..")

[node name="HealthComponent" type="Node" parent="." unique_id=39137804]
unique_name_in_owner = true
script = ExtResource("5_iitm4")

[connection signal="health_hit_zero" from="HealthComponent" to="." method="_health_hit_zero"]
